<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>TheCartel</title><link rel="stylesheet" href="/style.css"></head><body><div class="body-like"><div class="container"><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Navbar</title><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="style.css"><script src="https://kit.fontawesome.com/a076d05399.js"></script><style>* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
}

nav {
  background: linear-gradient(to top, rgba(0, 0, 0, -2.9), rgba(0, 0, 0, 13.5));
  width: 100%;
  padding: 35px 110px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
width: 234px;
position: relative;
font-size: 40px;
display: inline-block;
font-family: Poppins;
background: linear-gradient(90deg, #fff 71.5%, #999 96.36%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
text-align: left;
cursor: pointer;
font-weight: bold;
}

.nav-links {
  list-style-type: none;
  display: flex;
  gap: 10px;
}

.nav-links li {
  position: relative;
  display: inline-block;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 10px 15px;
  transition: background-color 0.3s ease;
}
.nav-links b {
  color: #1555D1;
  text-decoration: none;
  font-weight: 500;
  padding: 10px 15px;
  transition: background-color 0.3s ease;
}

.nav-links a:hover {
  background-color: #555;
  border-radius: 5px;
}
.nav-links b:hover {
  background-color: #555;
  border-radius: 5px;
}

.dropdown {
  display: none;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.14);
  list-style: none;
  padding: 10px 0;
  border-radius: 5px;
  z-index: 1000;
  top: 100%;
  left: 0;
}

.nav-links li:hover .dropdown {
  display: block;
}

.dropdown li {
  padding: 5px 15px;
}

.dropdown li a {
  padding: 5px 15px;
  white-space: nowrap;
}

.icons {
  display: flex;
  gap: 15px;
}

.icon {
  color: white;
  font-size: 18px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.icon:hover {
  color: #999;
}</style></head><body><nav><div class="logo"><a href="index.html">THE CARTEL</a></div><div> <ul class="nav-links"><li><b href="index.html">Home </b><ul class="dropdown"><li><a href="./contactus.html">Contact</a></li><li><a href="./_team.html">Team</a></li><li><a href="./pageauthor.html">Author list</a></li><li><a href="./typography.html">Typography</a></li><li><a href="./pagehelp.html">Help</a></li></ul></li><li><a href="BLOG.html">Blog </a></li><li><a href="./_about.html">About </a><ul class="dropdown"><li><a href="./_faq.html">FAQ</a></li><li><a href="./_trackorder.html">Track order</a></li><li><a href="./pagewhislit.html">Wishlist</a></li><li><a href="./_spesialthanks.html">Special thanks</a></li><li><a href="./tablecontent.html">Table of content</a></li></ul></li><li><a href="#">Shop </a><ul class="dropdown"><li><a href="./_singleproduct.html">Single product</a></li><li><a href="./shophat.html">Hat</a></li><li><a href="./shopmen.html">Men</a></li><li><a href="./shopwomen.html">Women</a></li><li><a href="./shopshoes.html">Shoes</a></li><li><a href="./shopwacth.html">Watch</a></li><li><a href="./flashsale.html">Flash Sale</a></li></ul></li><li> <a class="icon" href="_login.html"><svg class="bi bi-person-circle" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 16 16"><path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"></path><path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"></path></svg></a></li><li> <a class="icon" href="./cart.html"><svg class="bi bi-bag" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 16 16"><path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"></path></svg></a></li></ul></div></nav></body></html><!-- Inline CSS--><style>body {
  font-family: 'Inter', sans-serif;
}
.material-symbolssearch-parent {
  width: 100%;
  position: relative;
  height: 161px;
  text-align: left;
  font-size: 48px;
  color: #fffdfd;
  font-family: Poppins;
  top: 151px;
  left: -89px;
}
.material-symbolssearch {
  position: absolute;
  top: 176px;
  left: 673px;
  width: 24px;
  height: 30px;
  overflow: hidden;
}
.search {
  position: absolute;
  top: 14px;
  left: 465px;
  font-size: 20px;
  color: #fff;
  display: inline-block;
  width: 159px;
  height: 36px;
}
.category {
  position: absolute;
  top: 67px;
  left: 544px;
  font-size: 64px;
  color: #fff;
  display: inline-block;
  width: 310px;
  height: 78px;
}
.frame-child {
  position: absolute;
  top: 0px;
  left: 442px;
  border-radius: 10px;
  width: 550px;
  height: 50px;
}
.cari-icon {
  position: absolute;
  top: 8px;
  left: 934px;
  border-radius: 10px;
  width: 42px;
  height: 33px;
}
.frame-item {
  position: absolute;
  top: 69px;
  left: 0px;
  width: 1440px;
  height: 3px;
}
.frame-inner {
  position: absolute;
  top: 391px;
  left: 0px;
  width: 1440px;
  height: 5px;
}
.instance-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.men {
  position: absolute;
  height: 36.97%;
  width: 62.36%;
  top: 26.67%;
  left: 19.1%;
  display: inline-block;
  color: white;
}
.vector-parent {
  position: absolute;
  top: 175px;
  left: 73px;
  width: 178px;
  height: 165px;
  text-decoration: none;
}
.women {
  position: absolute;
  height: 32.12%;
  width: 79.78%;
  top: 33.94%;
  left: 10.11%;
  display: inline-block;
  color: white;
}
.vector-group {
  position: absolute;
  top: 175px;
  left: 323px;
  width: 178px;
  height: 165px;
  font-size: 36px;
}
.hat {
  position: absolute;
  height: 33.33%;
  width: 45.51%;
  top: 33.33%;
  left: 27.53%;
  display: inline-block;
  color: white;
}
.vector-container {
  position: absolute;
  top: 175px;
  left: 573px;
  width: 178px;
  height: 165px;
  font-size: 36px;
}
.shoes {
  position: absolute;
  height: 39.39%;
  width: 81.46%;
  top: 30.3%;
  left: 9.55%;
  display: inline-block;
  color: white;
}
.ellipse-div {
  position: absolute;
  top: 175px;
  left: 823px;
  width: 178px;
  height: 165px;
}
.watch {
  position: absolute;
  height: 40%;
  width: 78.65%;
  top: 30.3%;
  left: 10.67%;
  display: inline-block;
  color: white;
}
.vector-parent1 {
  position: absolute;
  top: 175px;
  left: 1073px;
  width: 178px;
  height: 165px;
  font-size: 40px;
}
</style><div class="material-symbolssearch-parent"><div class="material-symbolssearch"></div><div class="search">Search....</div><div class="category">Category</div><img class="frame-child" src="web-thecartel/image/Rectangle 60.png" alt=""/><img class="cari-icon" src="web-thecartel/image/cari.png" alt=""/><img class="frame-item" src="web-thecartel/image/Line 21.png" alt=""/><img class="frame-inner" src="web-thecartel/image/Line 21.png" alt=""/><a class="vector-parent" href="./shopmen.html"><img class="instance-child" src="web-thecartel/image/Ellipse 7.png" alt=""/><div class="men">Men</div></a><a class="vector-group" href="./shopwomen.html"><img class="instance-child" src="web-thecartel/image/Ellipse 7 (1).png" alt=""/><div class="women">Women</div></a><a class="vector-container" href="./shophat.html"><img class="instance-child" src="web-thecartel/image/Ellipse 7 (2).png" alt=""/><div class="hat">Hat</div></a><a class="ellipse-div" href="./shopshoes.html"><img class="instance-child" src="web-thecartel/image/Ellipse 7 (3).png" alt=""/><div class="shoes">Shoes</div></a><a class="vector-parent1" href="./shopwacth.html"><img class="instance-child" src="web-thecartel/image/Ellipse 7 (4).png" alt=""/><div class="watch">Watch</div></a></div><style>.b {
  position: relative;
  bottom: 93px;
  left: 299px;
  display: inline-block;
  width: 75px;
  height: 64px;
}
.button {
  position: absolute;
  top: 113px;
  left: 297px;
  border-radius: 8px;
  background-color: #2c2c2c;
  border: 1px solid #2c2c2c;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 12px;
  font-size: 16px;
  color: #f5f5f5;
  font-family: Inter;
}
.image-icondua {
  position: relative;
  top: 14px;
  left: 0px;
  width: 196px;
  height: 191px;
  object-fit: cover;
  border-radius: 22px;
}
.parent {
  width: 294px;
  position: relative;
  text-align: left;
  font-size: 32px;
  color: #fff;
  font-family: Poppins;
}

.parent1 { top: 405px; right: 115px; height: 449px; }
.parent2 { left: 184px; bottom: 38px; height: 83px; }
.parent3 { left: 485px; bottom: 115px; height: 83px; }
.parent4 { left: 183px; bottom: -105px; height: 0px;  }
.parent5 { left: -119px; bottom: -105px; height: 0px; }
.parent6 { left: 487px; bottom: -105px; height: 0px; }


@media (max-width: 1024px) {
  .parent { width: 220px; font-size: 28px; }
  .parent1 { top: 50px; right: 80px; height: 400px; }
  .parent2 { left: 180px; bottom: 200px; height: 70px; }
  .parent3 { left: 400px; bottom: 300px; height: 70px; }
  .parent4 { left: 700px; bottom: 350px; height: 180px; }
  .parent5 { left: 600px; bottom: 300px; height: 40px; }
  .parent6 { left: 320px; bottom: 380px; height: 0px; }
}


@media (max-width: 600px) {
  .parent { width: 180px; font-size: 24px; }
  .parent1 { top: 40px; right: 20px; height: 350px; }
  .parent2 { left: 50px; bottom: 180px; height: 60px; }
  .parent3 { left: 200px; bottom: 280px; height: 60px; }
  .parent4 { left: 400px; bottom: 300px; height: 160px; }
  .parent5 { left: 320px; bottom: 250px; height: 30px; }
  .parent6 { left: 180px; bottom: 320px; height: 0px; }
}
</style><div class="parent parent1"><b class="b">$89</b><div class="button"><b class="button1">ADD+</b></div><img class="image-icondua" alt="" src="web-thecartel/image/image (39).png"/></div><div class="parent parent2"><b class="b">$57</b><div class="button"><b class="button1">ADD+</b></div><img class="image-icondua" alt="" src="web-thecartel/image/image (40).png"/></div><div class="parent parent3"><b class="b">$34</b><div class="button"><b class="button1">ADD+</b></div><img class="image-icondua" alt="" src="web-thecartel/image/image (41).png"/></div><div class="parent parent4"><b class="b">$87</b><div class="button"><b class="button1">ADD+</b></div><img class="image-icondua" alt="" src="web-thecartel/image/image (42).png"/></div><div class="parent parent5"><b class="b">$74</b><div class="button"><b class="button1">ADD+</b></div><img class="image-icondua" alt="" src="web-thecartel/image/image (43).png"/></div><div class="parent parent6"><b class="b">$24</b><div class="button"><b class="button1">ADD+</b></div><img class="image-icondua" alt="" src="web-thecartel/image/image (44).png"/></div><style>.fs-jiu {
position: relative;
top: 19px;
left: 16px;
border-radius: 20px;
width: 185px;
height: 194px;
object-fit: cover;
}
.button123 {
position: relative;
line-height: 100%;
}
.buttonraya {
border-radius: 8px;
background-color: #2c2c2c;
border: 1px solid #2c2c2c;
overflow: hidden;
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
position: absolute;
padding: 10px;
left: 118px;
top: 237px;
}
.addraya {
position: absolute;
top: 237px;
left: 116px;
display: flex;
flex-direction: row;
align-items: flex-start;
justify-content: flex-start
}
.fs-kop {
position: absolute;
top: 227px;
left: 29px;
border-radius: 20px;
background-color: #d6d6d6;
width: 83px;
height: 56px;
}
.div {
position: absolute;
top: 234px;
left: 39px;
font-size: 32px;
font-weight: 500;
font-family: 'Poppins', sans-serif;
color: #fff;
display: inline-block;
width: 57px;
height: 37px;
}
.fs1 {
width: 257px;
position: relative;
height: 286px;
overflow: hidden;
text-align: left;
font-size: 16px;
color: #f5f5f5;
font-family: 'Inter', sans-serif;
left: 916px;
bottom: 105px;
}

</style><div class="fs1"><img class="fs-jiu" alt="" src="web-thecartel/image/Rectangle 48 (8).png"/><div class="addraya"></div><div class="buttonraya"><b class="button123">ADD+</b></div><div class="fs-kop"></div><div class="fs-kop"></div><div class="div">$13</div></div><style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

.cart-child {
  position: absolute;
  height: 73.6%;
  width: 100%;
  top: 13.16%;
  right: -13.53%;
  bottom: 13.24%;
  left: 0%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}

.cart1 {
  position: absolute;
  height: 100.8%;
  width: 63.07%;
  top: 0%;
  left: 40.67%;
  display: inline-block;
}

.cart {
  width: 136px;
  position: relative;
  border-radius: 20px;
  border: 1px solid #fff;
  box-sizing: border-box;
  height: 50px;
  overflow: hidden;
  text-align: left;
  font-size: 32px;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  left: 892px;
  bottom: 56px;
}
</style><div class="cart"><img class="cart-child" alt="" src="web-thecartel/image/Frame 6.png"/><div class="cart1">cart</div></div><style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

.whislist1 {
  position: absolute;
  height: 100.8%;
  width: 63.07%;
  top: 0%;
  left: 7.67%;
  display: inline-block;
}

.whislist {
  width: 136px;
  position: relative;
  border-radius: 20px;
  border: 1px solid #fff;
  box-sizing: border-box;
  height: 50px;
  overflow: hidden;
  text-align: left;
  font-size: 32px;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  left: 1036px;
  bottom: 107px;
}
</style><div class="whislist"><div class="whislist1">whislist</div></div><!DOCTYPE html><html><head><style>body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
.footer {
  color: #BEBEBE;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 45px 200px;
  bottom: 0;
  width: 100%;
  left: 0;
}
.footer .copyright {
  font-size: 14px;
}
.footer .nav {
  display: flex;
  gap: 20px;
}
.footer .nav a {
  color: #254B62;
  text-decoration: none;
  font-size: 16px;
}
.footer .nav a.active{
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
}

.footer .nav a:hover {
  color: white;
  text-decoration: none;
  font-size: 16px;
}
</style></head><body><div class="footer"><div class="copyright">Copyright © 2024. All Right Reserved.</div><div class="nav"><a class="active" href="./index.html">Home</a><a href="./BLOG.html">Blog</a><a href="./_shop.html">Shop</a><a href="./_about.html">About</a></div></div></body></html></div></div></body></html>