<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheCartel</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body><!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navbar</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          
          body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f5f5;
          }
          
          nav {
            background: #1D3E53;
            color: white;
            width: 100%;
            padding: 15px 20px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          
          .logo {
            font-size: 24px;
            font-weight: 600;
          }
          
          .nav-links {
            list-style-type: none;
            display: flex;
            gap: 20px;
            margin-right: 20px;
          }
          
          .nav-links li {
            position: relative;
            display: inline-block;
          }
          
          .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 10px 15px;
            transition: background-color 0.3s ease;
          }
          
          .nav-links a:hover {
            background-color: #555;
            border-radius: 5px;
          }
          
          .dropdown {
            display: none;
            position: absolute;
            background: #1D3E53;
            list-style: none;
            padding: 10px 0;
            border-radius: 5px;
            z-index: 1000;
            top: 100%;
            left: 0;
          }
          
          .nav-links li:hover .dropdown {
            display: block;
          }
          
          .dropdown li {
            padding: 5px 15px;
          }
          
          .dropdown li a {
            padding: 5px 15px;
            white-space: nowrap;
          }
          
          .icons {
            display: flex;
            gap: 15px;
          }
          
          .icon {
            color: white;
            font-size: 18px;
            text-decoration: none;
            transition: color 0.3s ease;
          }
          
          .icon:hover {
            color: #999;
          }
        </style>
      </head>
      <body>
        <nav>
          <div class="logo">TheCartel</div>
          <ul class="nav-links">
            <li><a href="#">Home <i class="fas fa-home"></i></a>
              <ul class="dropdown">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Author list</a></li>
                <li><a href="#">Typography</a></li>
                <li><a href="#">Help</a></li>
              </ul>
            </li>
            <li><a href="#">Blog <i class="fas fa-blog"></i>  <!-- Added Blog Menu Item --></a>
              <ul class="dropdown">
                <li><a href="#">Latest Posts</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Archives</a></li>
              </ul>
            </li>
            <li><a href="#">About <i class="fas fa-info-circle"></i></a>
              <ul class="dropdown">
                <li><a href="_faq.html">FAQ</a></li>
                <li><a href="#">Track order</a></li>
                <li><a href="#">Wishlist</a></li>
                <li><a href="#">Special thanks</a></li>
                <li><a href="#">Check out</a></li>
                <li><a href="#">Table of content</a></li>
              </ul>
            </li>
            <li><a href="#">Shop <i class="fas fa-shopping-cart"></i></a>
              <ul class="dropdown">
                <li><a href="#">Single product</a></li>
                <li><a href="#">Hat</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Shoes</a></li>
                <li><a href="#">Watch</a></li>
              </ul>
            </li>
          </ul>
          <div class="icons"><a class="icon" href="_login.html"><i class="fas fa-user"></i></a><a class="icon" href="_login.html">
              <svg class="bi bi-person-circle" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"></path>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"></path>
              </svg></a><a class="icon" href="#">
              <svg class="bi bi-bag" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 16 16">
                <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"></path>
              </svg></a></div>
        </nav>
      </body>
    </html>
    <div class="content-wrapper">
      <style>
        .twitterx-icon {
          width: 55px;
          position: relative;
          height: 77px;
          object-fit: cover;
        }
        .twitterx-parent {
          position: absolute;
          top: 891px;
          left: 155px;
          width: 1215px;
          overflow: hidden;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
          gap: 170px;
        }
        .the {
          position: absolute;
          top: 76px;
          left: 200px;
          display: inline-block;
          background: linear-gradient(180deg, #999 9.5%, #fff 86.5%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          width: 188px;
          height: 125px;
        }
        .cartel {
          position: absolute;
          top: 175px;
          left: 358px;
          background: linear-gradient(180deg, #2581f7 42.67%, #164c91 74.96%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .frame-child {
          position: absolute;
          top: 56px;
          left: 748px;
          filter: blur(190px);
          background: conic-gradient(from 180deg at 50% 50%, #254b62 -9.27deg, #9eb1bb 58.17deg, #99adb7 162.39deg, #476d7c 277.94deg, #254b62 350.73deg, #9eb1bb 418.17deg);
          width: 692px;
          height: 596px;
        }
        .frame-item {
          position: absolute;
          top: 255px;
          left: 812px;
          width: 509px;
          height: 540px;
        }
        .frame-inner {
          position: absolute;
          top: 49px;
          left: 807px;
          width: 585px;
          height: 589px;
          overflow: hidden;
          object-fit: cover;
        }
        .rectangle-icon {
          position: absolute;
          top: 442px;
          left: 44px;
          width: 1469px;
          height: 518px;
        }
        .fashion-on-a {
          text-decoration: underline;
        }
        .fashion-on-a-budget-trendy-ti1 {
          color: inherit;
        }
        .fashion-on-a-budget-trendy-ti {
          margin: 0;
        }
        .fashion-on-a-container {
          position: absolute;
          top: 701px;
          left: 139px;
          font-size: 20px;
          font-weight: 500;
          display: inline-block;
          width: 960px;
          height: 125px;
        }
        .emerging-technology-trends-container {
          position: absolute;
          top: 474px;
          left: 396px;
          font-size: 20px;
          font-weight: 500;
          display: inline-block;
          width: 792px;
          height: 90px;
        }
        .image-57-icon {
          position: absolute;
          top: 609px;
          left: 1123px;
          width: 251px;
          height: 228px;
          object-fit: cover;
        }
        .unlimited-shopping-find {
          position: absolute;
          top: 319px;
          left: 160px;
          font-size: 32px;
          font-weight: 500;
          background: linear-gradient(90deg, #fff, #999 37.5%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          display: inline-block;
          width: 537px;
        }
        .image-58-icon {
          position: absolute;
          top: 405px;
          left: 91px;
          width: 251px;
          height: 228px;
          object-fit: cover;
        }
        .frame-parent {
          width: 100%;
          position: relative;
          height: 968px;
          text-align: left;
          font-size: 96px;
          color: #fff;
          font-family: Poppins;
        }
        
      </style>
      <div class="frame-parent">
        <div class="twitterx-parent"><img class="twitterx-icon" src="TwitterX.png" alt=""><img class="twitterx-icon" src="TikTok.png" alt=""><img class="twitterx-icon" src="YouTube.png" alt=""><img class="twitterx-icon" src="LinkedIn.png" alt=""><img class="twitterx-icon" src="Instagram.png" alt=""><img class="twitterx-icon" src="Facebook.png" alt=""></div><b class="the">THE</b><b class="cartel">CARTEL</b>
        <div class="frame-child"></div>
        <div class="frame-item"></div><img class="frame-inner" src="Frame 51.png" alt=""><img class="rectangle-icon" src="Rectangle 65.svg" alt="">
        <div class="fashion-on-a-container">
          <p class="fashion-on-a-budget-trendy-ti"><a class="fashion-on-a-budget-trendy-ti1" href="https://elisen-theme.jkdevstudio.com/fashion-on-a-budget-trendy-tips/" target="_blank"><span class="fashion-on-a">Fashion on a Budget: Trendy Tips</span></a></p>
          <p class="fashion-on-a-budget-trendy-ti">Cras risus ipsum, faucibus ut, ullamcorper id, varius ac, leo. Suspendisse feugiat. Suspendisse enim turpis, dictum sed, iaculis...</p>
        </div>
        <div class="emerging-technology-trends-container">
          <p class="fashion-on-a-budget-trendy-ti"><a class="fashion-on-a-budget-trendy-ti1" href="https://elisen-theme.jkdevstudio.com/emerging-technology-trends-to-watch/" target="_blank"><span class="fashion-on-a">Emerging Technology Trends to Watch</span></a></p>
          <p class="fashion-on-a-budget-trendy-ti">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque...</p>
        </div><img class="image-57-icon" src="image 57.png" alt="">
        <div class="unlimited-shopping-find">"Unlimited Shopping, Find It All!"</div><img class="image-58-icon" src="web-thecartel/image/image 58.png" alt="">
      </div>
    </div><!DOCTYPE html>
    <html>
      <head>
        <style>
          body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
          }
          .footer {
            background-color:#1D3E53 ;
            color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
          }
          .footer .copyright {
            font-size: 14px;
          }
          .footer .nav {
            display: flex;
            gap: 20px;
          }
          .footer .nav a {
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
          }
          
        </style>
      </head>
      <body>
            <div class="footer">
              <div class="copyright">Copyright © 2024. All Right Reserved.</div>
              <div class="nav"><a class="active" href="#">home</a><a href="#">Blog</a><a href="#">Shop</a><a href="#">About</a></div>
            </div>
      </body>
    </html>
  </body>
</html>