
.container-homepage {
    margin-top: 120px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.container-homepage-content {
    display: flex;
    flex-wrap: wrap;
    width: 100%; 
}

.column {
    padding: 20px;
    box-sizing: border-box;
}

.column-content {
    padding: 20px;
    box-sizing: border-box;
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.column-content.right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    box-sizing: border-box;
}

@media (min-width: 768px) {
    .column {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .column-content {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

/* Lebar penuh pada layar kecil */
@media (max-width: 767px) {
    .column {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .column-content {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.card {
    border-radius: 20px;
    background: linear-gradient(180deg, #234A63 0%, #4796C9 64%);
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    font-family: Arial, sans-serif;
    padding: 50px 20px 40px 20px;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.column-content.right p {
    color: white;
  }